
// RESET
html, body,
h1, h2, h3, h4,
ul, p
	margin: 0
	padding: 0
body
	display: flex
	flex-direction: column
	min-height: 100vh
	font-size: 16px
	font-weight: 300
	font-family: Roboto, sans-serif

h1, h2, h3, h4
	font-size: 1em
	font-family: Roboto, sans-serif
ul
	list-style: none
img, button, input, select, textarea
	border: none
	outline: none
a
	text-decoration: none
	color: $c4
svg
	width: 1em
	height: 1em
	font-size: 1.4em
svg.center
	display: flex
	justify-content: center
	align-items: center